11-Serving-HTML-Pages/pages/shop.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/css/main.css')
  link(rel='stylesheet' href='/css/products.css')
  title Shop
header.__header
  nav.__header__nav
    ul.__header__ul
      li.__header__li
        a.__header__link(href='/') Shop
      li.__header__li
        a.__header__link(href='/admin/add-product') Add Product
main.__main
  h1 List of products...
  .__list
    .__list__item

11-Serving-HTML-Pages/pages/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/products.css">
    <title>Shop</title>
</head>
<body>
    <header class="__header">
        <nav class="__header__nav">
            <ul class="__header__ul">
                <li class="__header__li">
                    <a href="/" class="__header__link">Shop</a>
                </li>
                <li class="__header__li">
                    <a href="/admin/add-product" class="__header__link">Add Product</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="__main">
        <h1 >List of products...</h1>
        <div class="__list">
            <div class="__list__item"></div>
        </div>
    </main>
</body>
</html>
